# OptimaSync

./: .gitignore  App.config  ApplicationController.cs  AssemblyInfo.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NotificationForm.Designer.cs  NotificationForm.cs  NotificationForm.resx  OptimaSync.csproj  OptimaSync.sln  OsaConfig.xml  Program.cs  README.md  Settings.cs  app.config  app.manifest
.github/workflows/: build.yml  dotnet-desktop.yml
BuildApp/: CompilationSync.cs
Common/: AssemblyInfo.cs  Logger.cs  NetworkDrive.cs  SoundPlayer.cs
Compilation/: CompilationSync.cs
Config/: ConfigAppCreator.cs  ConfigurationAppModel.cs
Configuration/: PathSetup.cs
ConfigurationApp/: AppSettings.cs  LogModule.cs  PathSetup.cs  Settings.cs
Constant/: Messages.cs
Constants/: Messages.cs
Helper/: AppConfigHelper.cs  BuildSyncServiceHelper.cs  DownloadServiceHelper.cs  DownloadType.cs  DownloadTypeEnum.cs  SearchBuildServiceHelper.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Service/: BuildSync.cs  BuildSyncService.cs  CompilationSync.cs  DownloadEDeclarationService.cs  DownloadOptimaService.cs  DownloaderService.cs  RegisterDLLService.cs  RegisterOptimaService.cs  RunOptimaService.cs  SearchBuildService.cs  SearchEDeclarationBuildService.cs  SearchOptimaBuildService.cs  WindowsService.cs
UI/: SyncUI.cs  ValidatorUI.cs
View/: AlertForm.Designer.cs  AlertForm.cs  AlertForm.resx  MainForm.Designer.cs  MainForm.cs
